WetLand/TimeDependentParameters/TimeDependentReport.xaml

<Window x:Class="WetLand.TimeDependentParameters.TimeDependentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.TimeDependentParameters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TimeDependent Report" Height="800" Width="1200">
    <Window.DataContext>
        <local:ReportModelView></local:ReportModelView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="saveMenu" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="File" >
                <MenuItem x:Name="menu_print" Header="Print" Click="menu_print_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem x:Name="menu_pdf" Header="Save As PDF" Click="menu_pdf_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="reportIndex" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="reportIndex_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="H1 (C)" />
            <ComboBoxItem Content="Organic Nitrogen Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Nitrate-Nitrogen Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Total Ammonia-Nitrogen Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Nitrate-Nitrogen Concentration In Groundwater Discharge (mg/L)" />
            <ComboBoxItem Content="Total Ammonia-Nitrogen Concentration In Groundwater Discharge (mg/L)" />
            <ComboBoxItem Content="Oxygen Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Phosphate Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Total Phosphorus Concentration In Groundwater Discharge (mg/L)" />
            <ComboBoxItem Content="Sediment Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Ammonium Concentration In Precipitation (mg/L)" />
            <ComboBoxItem Content="Nitrate-Nitrogen Concentrations In Precipitation (mg/L)" />
            <ComboBoxItem Content="Dry Depositional Rates Of Total Ammonia Nitrogen (mg/m²/day)" />
            <ComboBoxItem Content="Dry Depositional Rates Of Total Nitrate-Nitrogen (mg/m²/day)" />
            <ComboBoxItem Content="Labile Particulate Organic Carbon Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Refractory Particulate Organic Carbon Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Dissolved Organic Carbon Concentration In Incoming Flow (mg/L)" />
            <ComboBoxItem Content="Atmospheric Deposition For Total Organic Carbon (mg/m²/day)" />
            <ComboBoxItem Content="Total Organic Carbon Concentration In Groundwater Discharge (mg/L)" />
        </ComboBox>
        <oxy:PlotView x:Name="report" Grid.Row="2" ></oxy:PlotView>
    </Grid>
</Window>
