WetLand/TimeDependentParameters/TimeDependentParameters.xaml

<Window x:Class="WetLand.TimeDependentParameters.TimeDependentParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.TimeDependentParameters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Input Concentrations" Height="600" Width="1200" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="timeTemp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding ONin}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding NO3in}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Nwin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding NO3g}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Ng}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Owin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding PO4in}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Pg}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding mwin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding NH4air}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding NO3air}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qa}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qn}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding LPOCin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding RPOCin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding DOCin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding TOCin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding TOCatm}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding TOCgw}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="viewGraph" Text="View Graph" HorizontalAlignment="Center" FontSize="16" Focusable="True" PreviewMouseDown="viewGraph_PreviewMouseDown" KeyDown="viewGraph_KeyDown">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground></TextBlock>
        <ListView Name="timeParameters"
                  ItemTemplate="{StaticResource timeTemp}"
                  Grid.Row="1"
                  >
            <ListView.View>
                <GridView x:Name="timeWindow">
                    <GridViewColumn x:Name="col0"  Header="Date" DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}" />
                    <GridViewColumn x:Name="col1"  Header="ONin"  DisplayMemberBinding="{Binding ONin}" />
                    <GridViewColumn x:Name="col2"  Header="NO3in"  DisplayMemberBinding="{Binding NO3in}" />
                    <GridViewColumn x:Name="col3"  Header="Nwin"  DisplayMemberBinding="{Binding Nwin}" />
                    <GridViewColumn x:Name="col4"  Header="NO3g"  DisplayMemberBinding="{Binding NO3g}" />
                    <GridViewColumn x:Name="col5"  Header="Ng"  DisplayMemberBinding="{Binding Ng}" />
                    <GridViewColumn x:Name="col6"  Header="Owin"  DisplayMemberBinding="{Binding Owin}" />
                    <GridViewColumn x:Name="col7"  Header="PO4in"  DisplayMemberBinding="{Binding PO4in}" />
                    <GridViewColumn x:Name="col8"  Header="Pg"  DisplayMemberBinding="{Binding Pg}" />
                    <GridViewColumn x:Name="col9"  Header="mwin"  DisplayMemberBinding="{Binding mwin}" />
                    <GridViewColumn x:Name="col10"  Header="NH4air"  DisplayMemberBinding="{Binding NH4air}" />
                    <GridViewColumn x:Name="col11"  Header="NO3air"  DisplayMemberBinding="{Binding NO3air}" />
                    <GridViewColumn x:Name="col12"  Header="Qa"  DisplayMemberBinding="{Binding Qa}" />
                    <GridViewColumn x:Name="col13"  Header="Qn"  DisplayMemberBinding="{Binding Qn}" />
                    <GridViewColumn x:Name="col14"  Header="LPOCin"  DisplayMemberBinding="{Binding LPOCin}" />
                    <GridViewColumn x:Name="col15"  Header="RPOCin"  DisplayMemberBinding="{Binding RPOCin}" />
                    <GridViewColumn x:Name="col16"  Header="DOCin"  DisplayMemberBinding="{Binding DOCin}" />
                    <GridViewColumn x:Name="col17"  Header="TOCin"  DisplayMemberBinding="{Binding TOCin}" />
                    <GridViewColumn x:Name="col18"  Header="TOCatm"  DisplayMemberBinding="{Binding TOCatm}" />
                    <GridViewColumn x:Name="col19"  Header="TOCgw"  DisplayMemberBinding="{Binding TOCgw}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
