WetLand/PostProcess/PostProcess.xaml

<Window x:Class="WetLand.PostProcess.PostProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.PostProcess"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PostProcess" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="reportIndex"  IsEnabled="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="reportIndex_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Select Parameter" />
            <ComboBoxItem Content="Particulate organic nitrogen concentration in free water (gr/cm³)" />
            <ComboBoxItem Content="Concentration of organic nitrogen in in anaerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Concentration of organic nitrogen in in aerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Total ammonia-nitrogen ([NH4+] + [NH3]) concentration in free water (gr/cm³)" />
            <ComboBoxItem Content="Total ammonia-nitrogen pore-water concentration in upper aerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Total ammonia-nitrogen pore-water concentration in lower anaerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Nitrate-nitrogen concentration in free water (gr/cm³)" />
            <ComboBoxItem Content="Nitrate-nitrogen pore-water concentration in upper aerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Nitrate-nitrogen pore-water concentration in lower anaerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Oxygen concentration in free water (gr/cm³)"/>
            <ComboBoxItem Content="Mass of free floating plant (gr chlorophyll a)" />
            <ComboBoxItem Content="Mass of rooted plants (gr chlorophyll a)" />
            <ComboBoxItem Content="Total inorganic phosphorus concentration in free water (gr/cm³)" />
            <ComboBoxItem Content="Total phosphorus concentration in aerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Total phosphorus concentration in anaerobic layer (gr/cm³)" />
            <ComboBoxItem Content="Sediment concentration in free water (gr/cm³)"/>
            <ComboBoxItem Content="Concentrations of dissolved organic C in free water (gr/cm³)" />
            <ComboBoxItem Content="Concentrations of labile (fast reacting) particulate organic C in free water (gr/cm³)" />
            <ComboBoxItem Content="Concentrations of refractory (slow reacting) particulate organic C in free water (gr/cm³)" />
            <ComboBoxItem Content="Pore water concentrations of DOC in aerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Pore water concentrations of LPOC in aerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Pore water concentrations of RPOC in aerobic sediment layer (gr/cm³)"/>
            <ComboBoxItem Content="Pore water concentrations of DOC in lower anaerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Pore water concentrations of LPOC in lower anaerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Pore water concentrations of RPOC in lower anaerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Concentrations of total organic C in free water (gr/cm³)" />
            <ComboBoxItem Content="Methane concentration in free water (gr/cm³)" />
            <ComboBoxItem Content="Methane concentration in aerobic sediment layer (gr/cm³)" />
            <ComboBoxItem Content="Methane concentration in anaerobic sediment layer (gr/cm³)"/>
        </ComboBox>
        <StackPanel Name="percentPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Percentage" Margin="0,0,20,0"></TextBlock>
            <TextBox Name="percentage"></TextBox>
            <TextBlock Text="%"></TextBlock>
            <Button Margin="20,0,0,0" Content="Update" Name="updateButton" Click="updateButton_Click"></Button>
        </StackPanel>
        <oxy:PlotView x:Name="report" Grid.Row="2" ></oxy:PlotView>
    </Grid>
</Window>
