WetLand/FixedParameterFolder/FixedParameters.xaml

<Window x:Class="WetLand.FixedParameterFolder.FixedParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.FixedParameterFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Fixed Parameters" Height="300" Width="950">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFBFBFBF" Offset="0.844" />
            <GradientStop Color="#FF7F7F7F" Offset="1" />
            <GradientStop Color="#FFDFDFDF" Offset="0.992" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" ToolTip="Time step of simulation" HorizontalAlignment="Center" VerticalAlignment="Center">dt (day)</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" ToolTip="Gram of oxygen consumed per gram of total ammonium nitrogen nitrified" HorizontalAlignment="Center" VerticalAlignment="Center">ronn(gO/gN)</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" ToolTip="Gram of oxygen consumed per gram of organic nitrogen mineralized" HorizontalAlignment="Center" VerticalAlignment="Center">rond(go/gN)</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" ToolTip="Gram of oxygen produced per gram of organic carbon synthesized " HorizontalAlignment="Center" VerticalAlignment="Center">roc</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" ToolTip="Monte Carlo (MC) simulations" HorizontalAlignment="Center" VerticalAlignment="Center">sims</TextBlock>
        <TextBox x:Name="dt" Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBox x:Name="ronn" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox x:Name="rond" Grid.Column="2" Grid.Row="1" ></TextBox>
        <TextBox x:Name="roc" Grid.Column="3" Grid.Row="1" ></TextBox>
        <TextBox x:Name="sims" Grid.Column="4" Grid.Row="1" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in free water" HorizontalAlignment="Center" VerticalAlignment="Center">fNw</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in the aerobic layer" HorizontalAlignment="Center" VerticalAlignment="Center">fNs1</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in the anaerobic layer" HorizontalAlignment="Center" VerticalAlignment="Center">fNs2</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in free water" HorizontalAlignment="Center" VerticalAlignment="Center">fNO3w</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in the aerobic layer" HorizontalAlignment="Center" VerticalAlignment="Center">fNO3s1</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="2" ToolTip="Fraction of mineral nitrogen plant uptake as nitrate-N in the anaerobic layer" HorizontalAlignment="Center" VerticalAlignment="Center">fNO3s2</TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" ToolTip="Phosphorus to nitrogen mass ratio produced by mineralization of particulate organic matter (POM)" HorizontalAlignment="Center" VerticalAlignment="Center">apn</TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="2" Text="lat (radian)" ToolTip="latitude in radians" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="2" Text="d_bound (cm)" Margin="5,0,15,0" Width="100" ToolTip="the thickness of a laminar (diffusive) boundary layer situated on top of the soil-water interface (cm)" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="fnw" Grid.Column="0" Grid.Row="3" ></TextBox>
        <TextBox x:Name="fns1" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox x:Name="fns2" Grid.Column="2" Grid.Row="3" ></TextBox>
        <TextBox x:Name="fno3w" Grid.Column="3" Grid.Row="3" ></TextBox>
        <TextBox x:Name="fno3s1" Grid.Column="4" Grid.Row="3" ></TextBox>
        <TextBox x:Name="fno3s2" Grid.Column="5" Grid.Row="3" ></TextBox>
        <TextBox x:Name="apn" Grid.Column="6" Grid.Row="3" ></TextBox>
        <TextBox x:Name="lat" Grid.Column="7" Grid.Row="3" ></TextBox>
        <TextBox x:Name="d_bound" Grid.Column="8" Grid.Row="3" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" ToolTip="Stoichiometric yield of Methane from the anaerobic decomposition of gram of organic carbon during methanogenesis" HorizontalAlignment="Center" VerticalAlignment="Center">amc(gr/gr)</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="200px" ToolTip="Specific conductivity of root system" HorizontalAlignment="Center" VerticalAlignment="Center">lamdaR(m root m-3 soil)</TextBlock>
        <TextBox x:Name="amc" Grid.Column="0" Grid.Row="5" ></TextBox>
        <TextBox x:Name="lamdar" Grid.Column="1" Grid.Row="5" ></TextBox>

        <TextBlock x:Name="status" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="status" Foreground="Red" Visibility="Hidden"></TextBlock>
        <Button Grid.Row="5" Grid.Column="7" Content="Save Values" Name="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Click" Height="34" ></Button>
    </Grid>
</Window>

