WetLand/Routing/RoutingMainWindow.xaml

<Window x:Name="RouthingWindow" x:Class="WetLand.Routing.RoutingMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.Routing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flow Routing" Height="400" Width="700" SizeChanged="RouthingWindow_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="outputTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding h}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding outflow}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding volume}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding area}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="inputtimeTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding qin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding et}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding ip}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding qg}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="geoTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding h}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding area}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding volume}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding outflow}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabview" SelectionChanged="tabview_SelectionChanged">
            <TabItem x:Name="inputItem" Width="170" Header="Inputs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Hinitial(m)" HorizontalAlignment="Center" ToolTip="initial maximum stage of water in wetland (m)"></TextBlock>
                    <TextBox x:Name="hinitial" Grid.Column="2" Grid.Row="2" Width="100" Height="34" FontSize="16"></TextBox>
                    <Button x:Name="save" Grid.Column="2" Grid.Row="3" Height="34" Content="Save" Click="save_Click"></Button>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Name="status" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="timeItem" Width="170" Header="Inputs Time Series">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="viewInputGraph" Grid.Column="1" Text="View Inputs Time Series Report" HorizontalAlignment="Center" FontSize="13.333" PreviewMouseDown="viewInputGraph_PreviewMouseDown" Focusable="True" KeyDown="viewInputGraph_KeyDown">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </TextBlock.Foreground></TextBlock>-->
                        <Button Content="ET Calculation" Name="ETData" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ETData_Click"></Button>
                        <Button Content="View Graph" Name="viewInputGraph" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="viewInputGraph_Click"></Button>
                        <!--<TextBlock x:Name="ETdata" Text="ET Data" PreviewMouseDown="ETdata_PreviewMouseDown" Focusable="True" KeyDown="ETdata_KeyDown">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                            </TextBlock.Foreground>
                        </TextBlock>-->
                    </Grid>
                    
                    <ListView x:Name="timeSeriesData" Grid.Row="1" ItemTemplate="{StaticResource inputtimeTemp}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="col0"  Width="140" DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Date" ToolTip="Date (day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="col1" Width="135" DisplayMemberBinding="{Binding qin}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Qin (m³/day)" ToolTip="Volumetric inflow rate (m³/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="col2" Width="135" DisplayMemberBinding="{Binding et}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ET (cm/day)" ToolTip="Evapotranspiration rate (cm/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="col3" Width="135" DisplayMemberBinding="{Binding ip}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ip (cm/day)" ToolTip="Precipitation rate (cm/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="col4" Width="135" DisplayMemberBinding="{Binding qg}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Qg (m³/day)" ToolTip="Groundwater discharge (negative for infiltration) (m³/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="geometryItem" Width="170" Header="Geometry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="View Graph" Name="viewGeoGraph" HorizontalAlignment="Center" Click="viewGeoGraph_Click" VerticalAlignment="Center"></Button>
                    <!--<TextBlock x:Name="viewGeoGraph" Text="View Geometry Report" HorizontalAlignment="Center" FontSize="13.333" PreviewMouseDown="viewGeoGraph_PreviewMouseDown" Focusable="True" KeyDown="viewGeoGraph_KeyDown">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </TextBlock.Foreground></TextBlock>-->
                    <ListView x:Name="geometryData" Grid.Row="1" ItemTemplate="{StaticResource geoTemp}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="gcol0" Width="175" DisplayMemberBinding="{Binding h}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="H (m)" ToolTip="Average depth of water in wetland (m)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="gcol1" Width="175" DisplayMemberBinding="{Binding area}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Area (m²)" ToolTip="Wetland surface area (m²) "></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="gcol2" Width="175" DisplayMemberBinding="{Binding volume}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Volume (m³)" ToolTip="Wetland water volume (m³)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="gcol3" Width="175" DisplayMemberBinding="{Binding outflow}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Outflow (m³/day)" ToolTip="Wetland discharge (outflow) rate (m³/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="outputItem" Width="170" Header="Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="View Graph" Name="viewOutputGraph" HorizontalAlignment="Center" VerticalAlignment="Center" Click="viewOutputGraph_Click"></Button>
                    <Button Content="Transfer Output" Name="tranfer" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="tranfer_Click"></Button>
                    <!--<TextBlock x:Name="viewOutputGraph" Text="View Output Report" HorizontalAlignment="Center" FontSize="13.333" PreviewMouseDown="viewOutputGraph_PreviewMouseDown" KeyDown="viewOutputGraph_KeyDown" Focusable="True">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </TextBlock.Foreground></TextBlock>-->
                    <ListView x:Name="outputData" Grid.Row="1" ItemTemplate="{StaticResource outputTemp}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="ocol0" Width="140" DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Date" ToolTip="Date (day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ocol1" Width="135" DisplayMemberBinding="{Binding h}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="H (m)" ToolTip="Average depth of water in wetland (m)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ocol2" Width="135" DisplayMemberBinding="{Binding volume}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Volume (m³)" ToolTip="Wetland water volume (m³)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ocol3" Width="135" DisplayMemberBinding="{Binding outflow}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Outflow (m³/day)" ToolTip="Wetland discharge (outflow) rate (m³/day)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ocol4" Width="135" DisplayMemberBinding="{Binding area}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Area (m²)" ToolTip="Wetland surface area (m²)"></TextBlock>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
