WetLand/Analysis/TimeSeriesWindow.xaml

<Window x:Class="WetLand.Analysis.TimeSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.Analysis"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TimeSeriesWindow" Height="600" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="analysisTemp">
            <StackPanel>
                <TextBlock  Width="180" TextAlignment="Center" Text="{Binding date, StringFormat=MM/dd/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1700FF"></TextBlock>
                <TextBlock  Width="180" TextAlignment="Center" Text="{Binding simulationValue}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView  Name="analysisTemp"
            ItemTemplate="{StaticResource analysisTemp}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="col0" DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}" Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="Date" ToolTip="Date (day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col1"  DisplayMemberBinding="{Binding simulationValue}" Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="Output" ToolTip="Output of simulation"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
