WetLand/ModelParameters/Nitrogen.xaml

<Window x:Class="WetLand.ModelParameters.Nitrogen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.ModelParameters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="N,P,TSS" Height="600" Width="950">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding}" OpacityMask="#FF349B34">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="White">Parameters</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="White">Distribution</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="Min (or mu)" Background="White"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="White">"c" in Triangular dist</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="Max (or sigma)" Background="White"></TextBlock>



            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ToolTip="thickness of anaerobic soil layer [cm]
" FontFamily="Arial" FontSize="12" Text="l2 (cm)"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no02d" SelectionChanged="no02d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no02min" Padding="0">5</TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no02tri" Padding="0" Text="5"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no02max" Padding="0">50</TextBox>


            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Temperature coefficient in Arhenious equation
" FontFamily="Arial" FontSize="12">θ</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no04d" SelectionChanged="no04d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no04min" Padding="0">1.15</TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no04tri" Padding="0" Text="1.15"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no04max" Padding="0">1.35</TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" ToolTip="optimal light level (ly/day), range from about 100 to 400 ly/d (Chapra, 1997, p 611)
" FontFamily="Arial" FontSize="12" Text="ls (ly/day)"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no05d" SelectionChanged="no05d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no05min" Padding="0">100</TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no05tri" Padding="0" Text="100"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no05max" Padding="0">400</TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" ToolTip="fraction of total ammonia nitrogen in ionized form 
" FontFamily="Arial" FontSize="12" Text="fNup"></TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no06d" SelectionChanged="no06d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no06min" Padding="0" Text="0.29"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no06tri" Padding="0" Text="0.29"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no06max" Padding="0" Text="0.38"></TextBox>


            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" ToolTip="ammonium ion distribution coefficient (mL/g)" FontFamily="Arial" FontSize="12" Text="kd (mL/g)"></TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no07d" SelectionChanged="no07d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no07min" Padding="0" Text="0.032"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="False" Name="no07tri" Padding="0" Text="0.032"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no07max" Padding="0" Text="80"></TextBox>


            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" ToolTip="parameter required as input but not used in the model (1/m)
" FontFamily="Arial" FontSize="12" Text="kep (1/m)"></TextBlock>
            <ComboBox Grid.Row="6" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no08d" SelectionChanged="no08d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="6" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no08min" Padding="0">0.15</TextBox>
            <TextBox Grid.Row="6" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no08tri" Padding="0" Text="0.15"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no08max" Padding="0">0.45</TextBox>


            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" ToolTip="growth rate of free-floating plant (1/day)
" FontFamily="Arial" FontSize="12" Text="kga0 (1/day)"></TextBlock>
            <ComboBox Grid.Row="7" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no09d" SelectionChanged="no09d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="7" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no09min" Padding="0" Text="0.0009"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no09tri" Padding="0" Text="0.0009"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no09max" Padding="0" Text="0.002"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" ToolTip="growth rate of benthic and rooted plant (1/day)
" FontFamily="Arial" FontSize="12" Text="kgb0 (1/day)"></TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no10d" SelectionChanged="no10d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="8" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no10min" Padding="0" Text="0.0009"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no10tri" Padding="0" Text="0.0009"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no10max" Padding="0" Text="0.002"></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" ToolTip="first-order rapid mineralization rate in wetland soil (1/day)
" FontFamily="Arial" FontSize="12" Text="kmin1s (1/day)"></TextBlock>
            <ComboBox Grid.Row="9" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no11d" SelectionChanged="no11d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="9" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no11min" Padding="0" Text="0.000001"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no11tri" Padding="0" Text="0.000001"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no11max" Padding="0" Text="0.0031"></TextBox>


            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" ToolTip="first-order nitrification rate in wetland free water (1/day)
" FontFamily="Arial" FontSize="12" Text="knw (1/day)"></TextBlock>
            <ComboBox Grid.Row="10" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no12d" SelectionChanged="no12d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="10" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no12min" Padding="0">0.0001</TextBox>
            <TextBox Grid.Row="10" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no12tri" Padding="0" Text="0.0001"></TextBox>
            <TextBox Grid.Row="10" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no12max" Padding="0" Text="0.35"></TextBox>


            <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" ToolTip="first-order mineralization rate in wetland free water (1/day)
" FontFamily="Arial" FontSize="12" Text="kminw (1/day)"></TextBlock>
            <ComboBox Grid.Row="11" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no13d" SelectionChanged="no13d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="11" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no13min" Padding="0">0.000001</TextBox>
            <TextBox Grid.Row="11" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no13tri" Padding="0" Text="0.000001"></TextBox>
            <TextBox Grid.Row="11" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no13max" Padding="0">0.001</TextBox>


            <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" ToolTip="first-order nitrification rate in aerobic soil layer (1/day)
" FontFamily="Arial" FontSize="12" Text="kns (1/day)"></TextBlock>
            <ComboBox Grid.Row="12" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no14d" SelectionChanged="no14d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="12" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no14min" Padding="0">0.01</TextBox>
            <TextBox Grid.Row="12" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no14tri" Padding="0" Text="0.01"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no14max" Padding="0" Text="42"></TextBox>


            <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" ToolTip="denitrification rate in anaerobic soil layer (1/day)
" FontFamily="Arial" FontSize="12" Text="kden (1/day)"></TextBlock>
            <ComboBox Grid.Row="13" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no15d" SelectionChanged="no15d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="13" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no15min" Padding="0">0.004</TextBox>
            <TextBox Grid.Row="13" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no15tri" Padding="0" Text="0.004"></TextBox>
            <TextBox Grid.Row="13" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no15max" Padding="0" Text="0.15"></TextBox>


            <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" ToolTip="wetland soil particle density" FontFamily="Arial" FontSize="12" Text="rows (gr/cm³)"></TextBlock>
            <ComboBox Grid.Row="14" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no16d" SelectionChanged="no16d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="14" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1.5" IsEnabled="True" Name="no16min" Padding="0"></TextBox>
            <TextBox Grid.Row="14" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no16tri" Padding="0" Text="1.5"></TextBox>
            <TextBox Grid.Row="14" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="2.2" IsEnabled="True" Name="no16max" Padding="0"></TextBox>


            <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" ToolTip="effective settling velocity (cm/day) for organic material
" FontFamily="Arial" FontSize="12" Text="vels_o (cm/day)"></TextBlock>
            <ComboBox Grid.Row="15" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no17d" SelectionChanged="no17d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="15" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.025" IsEnabled="True" Name="no17min" Padding="0"></TextBox>
            <TextBox Grid.Row="15" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no17tri" Padding="0" Text="0.025"></TextBox>
            <TextBox Grid.Row="15" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="138" IsEnabled="True" Name="no17max" Padding="0"></TextBox>



            <TextBlock Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" ToolTip="effective settling velocity (cm/day) for sediment
" FontFamily="Arial" FontSize="12" Text="vels_s (cm/day)"></TextBlock>
            <ComboBox Grid.Row="16" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no18d" SelectionChanged="no18d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="16" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="8" IsEnabled="True" Name="no18min" Padding="0"></TextBox>
            <TextBox Grid.Row="16" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no18tri" Padding="0" Text="8"></TextBox>
            <TextBox Grid.Row="16" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="6750" IsEnabled="True" Name="no18max" Padding="0"></TextBox>


            <TextBlock Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" ToolTip="effective burial velocity (cm/day)
" FontFamily="Arial" FontSize="12" Text="velb (cm/day)"></TextBlock>
            <ComboBox Grid.Row="17" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no19d" SelectionChanged="no19d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="17" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.000274" IsEnabled="True" Name="no19min" Padding="0"></TextBox>
            <TextBox Grid.Row="17" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no19tri" Padding="0" Text="0.000274"></TextBox>
            <TextBox Grid.Row="17" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.006575" IsEnabled="True" Name="no19max" Padding="0"></TextBox>


            <TextBlock Grid.Row="18" Grid.Column="0" HorizontalAlignment="Center" ToolTip="gram of nitrogen per gram of chlorophyll-a in plant/algae (gN/gChl)
" FontFamily="Arial" FontSize="12" Text="ana (gN/gChl)"></TextBlock>
            <ComboBox Grid.Row="18" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no20d" SelectionChanged="no20d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="18" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="3.5" IsEnabled="True" Name="no20min" Padding="0"></TextBox>
            <TextBox Grid.Row="18" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no20tri" Padding="0" Text="3.5"></TextBox>
            <TextBox Grid.Row="18" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="17.6" IsEnabled="True" Name="no20max" Padding="0"></TextBox>


            <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center" ToolTip="ratio of carbon mass to chlorophyll a mass in algae (gC/gChl)
" FontFamily="Arial" FontSize="12" Text="rChl (gC/gChl)"></TextBlock>
            <ComboBox Grid.Row="19" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no21d" SelectionChanged="no21d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="19" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="20" IsEnabled="True" Name="no21min" Padding="0"></TextBox>
            <TextBox Grid.Row="19" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no21tri" Padding="0" Text="20"></TextBox>
            <TextBox Grid.Row="19" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="100" IsEnabled="True" Name="no21max" Padding="0"></TextBox>


            <TextBlock Grid.Row="20" Grid.Column="0" HorizontalAlignment="Center" ToolTip="ammonium ion distribution coefficient (mL/g)" FontFamily="Arial" FontSize="12" Text="Ss (g/L/day)"></TextBlock>
            <ComboBox Grid.Row="20" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no22d" SelectionChanged="no22d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="20" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.022" IsEnabled="True" Name="no22min" Padding="0"></TextBox>
            <TextBox Grid.Row="20" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no22tri" Padding="0" Text="0.022"></TextBox>
            <TextBox Grid.Row="20" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.065" IsEnabled="True" Name="no22max" Padding="0"></TextBox>


            <TextBlock Grid.Row="21" Grid.Column="0" HorizontalAlignment="Center" ToolTip="volumetric oxygen consumption rate in water by other processes (gr/cm³/day)
" FontFamily="Arial" FontSize="12" Text="Sw (gr/cm³/day)"></TextBlock>
            <ComboBox Grid.Row="21" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no23d" SelectionChanged="no23d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="21" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0" IsEnabled="True" Name="no23min" Padding="0"></TextBox>
            <TextBox Grid.Row="21" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no23tri" Padding="0">0</TextBox>
            <TextBox Grid.Row="21" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0" IsEnabled="True" Name="no23max" Padding="0"></TextBox>


            <TextBlock Grid.Row="22" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Imperical parameter used for calculating volatilization mass transfer velocity kv  
" FontFamily="Arial" FontSize="12">c_uw</TextBlock>
            <ComboBox Grid.Row="22" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no24d" SelectionChanged="no24d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="22" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.0864" IsEnabled="True" Name="no24min" Padding="0"></TextBox>
            <TextBox Grid.Row="22" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no24tri" Padding="0" Text="0.0864"></TextBox>
            <TextBox Grid.Row="22" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.3456" IsEnabled="True" Name="no24max" Padding="0"></TextBox>


            <TextBlock Grid.Row="23" Grid.Column="0" HorizontalAlignment="Center" ToolTip="fraction of rapidly mineralizing particulate organic matter
" FontFamily="Arial" FontSize="12">frap</TextBlock>
            <ComboBox Grid.Row="23" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no25d" SelectionChanged="no25d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="23" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.5" IsEnabled="True" Name="no25min" Padding="0"></TextBox>
            <TextBox Grid.Row="23" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no25tri" Padding="0" Text="0.5"></TextBox>
            <TextBox Grid.Row="23" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1" IsEnabled="True" Name="no25max" Padding="0"></TextBox>


            <TextBlock Grid.Row="24" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Used for calculating pK (Keq, equilibrium coefficient)
" FontFamily="Arial" FontSize="12">c1</TextBlock>
            <ComboBox Grid.Row="24" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no26d" SelectionChanged="no26d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="24" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.04" IsEnabled="True" Name="no26min" Padding="0"></TextBox>
            <TextBox Grid.Row="24" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no26tri" Padding="0" Text="0.04"></TextBox>
            <TextBox Grid.Row="24" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.14" IsEnabled="True" Name="no26max" Padding="0"></TextBox>

            <TextBlock Grid.Row="25" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Used for calculating pK (Keq, equilibrium coefficient)
" FontFamily="Arial" FontSize="12">c2</TextBlock>
            <ComboBox Grid.Row="25" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no27d" SelectionChanged="no27d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="25" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1228" IsEnabled="True" Name="no27min" Padding="0"></TextBox>
            <TextBox Grid.Row="25" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no27tri" Padding="0" Text="1228"></TextBox>
            <TextBox Grid.Row="25" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="3686" IsEnabled="True" Name="no27max" Padding="0"></TextBox>


            <TextBlock Grid.Row="26" Grid.Column="0" HorizontalAlignment="Center" ToolTip="PH" FontFamily="Arial" FontSize="12">PH</TextBlock>
            <ComboBox Grid.Row="26" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no28d" SelectionChanged="no28d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="26" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="4.5" IsEnabled="True" Name="no28min" Padding="0"></TextBox>
            <TextBox Grid.Row="26" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no28tri" Padding="0" Text="4.5"></TextBox>
            <TextBox Grid.Row="26" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="8.2" IsEnabled="True" Name="no28max" Padding="0"></TextBox>



            <TextBlock Grid.Row="27" Grid.Column="0" HorizontalAlignment="Center" ToolTip="rate of nitrogen fixation by microorganisms (mg-N/m³/hr)
" FontFamily="Arial" FontSize="12" Text="S (mg-N/m³/hr)"></TextBlock>
            <ComboBox Grid.Row="27" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no29d" SelectionChanged="no29d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="27" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.0004" IsEnabled="True" Name="no29min" Padding="0"></TextBox>
            <TextBox Grid.Row="27" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no29tri" Padding="0" Text="0.0004"></TextBox>
            <TextBox Grid.Row="27" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="3.5" IsEnabled="True" Name="no29max" Padding="0"></TextBox>


            <TextBlock Grid.Row="28" Grid.Column="0" HorizontalAlignment="Center" ToolTip="phosphorus sorption coefficient in water (cm³/g)
" FontFamily="Arial" FontSize="12" Text="Kw (cm³/g)"></TextBlock>
            <ComboBox Grid.Row="28" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no30d" SelectionChanged="no30d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="28" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1024" IsEnabled="True" Name="no30min" Padding="0"></TextBox>
            <TextBox Grid.Row="28" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no30tri" Padding="0" Text="1024"></TextBox>
            <TextBox Grid.Row="28" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1193731" IsEnabled="True" Name="no30max" Padding="0"></TextBox>


            <TextBlock Grid.Row="29" Grid.Column="0" HorizontalAlignment="Center" ToolTip="ratio of phosphorus to Chlorophyll-a in algae (grP/grChl)
" FontFamily="Arial" FontSize="12" Text="apa (grP/grChl)"></TextBlock>
            <ComboBox Grid.Row="29" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no31d" SelectionChanged="no31d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="29" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="0.4" IsEnabled="True" Name="no31min" Padding="0"></TextBox>
            <TextBox Grid.Row="29" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no31tri" Padding="0" Text="0.4"></TextBox>
            <TextBox Grid.Row="29" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="2" IsEnabled="True" Name="no31max" Padding="0"></TextBox>


            <TextBlock Grid.Row="30" Grid.Column="0" HorizontalAlignment="Center" ToolTip="inorganic phosphorus free-water diffusion coefficient (cm²/day)
" FontFamily="Arial" FontSize="12" Text="Dpw (cm²/day)"></TextBlock>
            <ComboBox Grid.Row="30" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no32d" SelectionChanged="no32d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="30" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no32min" Padding="0">0.66</TextBox>
            <TextBox Grid.Row="30" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no32tri" Padding="0" Text="0.66"></TextBox>
            <TextBox Grid.Row="30" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no32max" Padding="0">0.83</TextBox>


            <TextBlock Grid.Row="31" Grid.Column="0" HorizontalAlignment="Center" ToolTip="accounts for partitioning to phosphorus sorption site (cm³/g)
" FontFamily="Arial" FontSize="12" Text="Ksa (cm³/g)"></TextBlock>
            <ComboBox Grid.Row="31" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no33d" SelectionChanged="no33d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="31" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1024" IsEnabled="True" Name="no33min" Padding="0"></TextBox>
            <TextBox Grid.Row="31" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no33tri" Padding="0" Text="1024"></TextBox>
            <TextBox Grid.Row="31" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="1193731" IsEnabled="True" Name="no33max" Padding="0"></TextBox>

            <TextBlock Grid.Row="32" Grid.Column="0" HorizontalAlignment="Center" ToolTip="accounts for association with iron hydroxide precipitate (cm³/g)
" FontFamily="Arial" FontSize="12" Text="Ksb (cm³/g)"></TextBlock>
            <ComboBox Grid.Row="32" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no34d" SelectionChanged="no34d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="32" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="8780" IsEnabled="True" Name="no34min" Padding="0"></TextBox>
            <TextBox Grid.Row="32" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no34tri" Padding="0" Text="8780"></TextBox>
            <TextBox Grid.Row="32" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="18549874" IsEnabled="True" Name="no34max" Padding="0"></TextBox>


            <TextBlock Grid.Row="33" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Random number used for calculating soil porosity (φ) and free-water oxygen diffusion coefficient
" FontFamily="Arial" FontSize="12">Ran1
            </TextBlock>
            <ComboBox Grid.Row="33" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no35d" SelectionChanged="no35d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="33" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no35min" Padding="0">0</TextBox>
            <TextBox Grid.Row="33" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no35tri" Padding="0">0</TextBox>
            <TextBox Grid.Row="33" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no35max" Padding="0">1</TextBox>


            <TextBlock Grid.Row="34" Grid.Column="0" HorizontalAlignment="Center" ToolTip="fraction of nitrogen fixation in water" FontFamily="Arial" FontSize="12">fW</TextBlock>
            <ComboBox Grid.Row="34" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no36d" SelectionChanged="no36d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="34" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no36min" Padding="0">0.5</TextBox>
            <TextBox Grid.Row="34" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no36tri" Padding="0" Text="0.5"></TextBox>
            <TextBox Grid.Row="34" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no36max" Padding="0">1</TextBox>


            <TextBlock Grid.Row="35" Grid.Column="0" HorizontalAlignment="Center" ToolTip="vertical diffusion magnification factor" FontFamily="Arial" FontSize="12">fact</TextBlock>
            <ComboBox Grid.Row="35" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no37d" SelectionChanged="no37d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="35" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no37min" Padding="0" Text="9.3"></TextBox>
            <TextBox Grid.Row="35" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no37tri" Padding="0" Text="9.3"></TextBox>
            <TextBox Grid.Row="35" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no37max" Padding="0" Text="2021"></TextBox>


            <TextBlock Grid.Row="36" Grid.Column="0" HorizontalAlignment="Center" ToolTip="coefficient for resuspension/recycling of organic material
" FontFamily="Arial" FontSize="12">alfa_velr_o</TextBlock>
            <ComboBox Grid.Row="36" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no38d" SelectionChanged="no38d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="36" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no38min" Text="0.00001" Padding="0"></TextBox>
            <TextBox Grid.Row="36" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no38tri" Padding="0" Text="0.00001"></TextBox>
            <TextBox Grid.Row="36" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no38max" Text="61" Padding="0"></TextBox>


            <TextBlock Grid.Row="37" Grid.Column="0" HorizontalAlignment="Center" ToolTip="coefficient for resuspension/recycling of sediment
" FontFamily="Arial" FontSize="12">alfa_velr_s
            </TextBlock>
            <ComboBox Grid.Row="37" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="1" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no39d" SelectionChanged="no39d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="37" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no39min" Text="0.00001" Padding="0"></TextBox>
            <TextBox Grid.Row="37" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no39tri" Padding="0" Text="0.00001"></TextBox>
            <TextBox Grid.Row="37" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no39max" Text="0.46121" Padding="0"></TextBox>


            <TextBlock Grid.Row="38" Grid.Column="0" HorizontalAlignment="Center" ToolTip="ammonium ion distribution coefficient (mL/g)" FontFamily="Arial" FontSize="12" Text="porw (mL/g)"></TextBlock>
            <ComboBox Grid.Row="38" Grid.Column="1" Height="auto" Width="auto" SelectedIndex="0" FontSize="12" FontWeight="Normal" FontStyle="Normal" FontFamily="Arial" IsEnabled="True" Name="no40d" SelectionChanged="no40d_SelectionChanged">
                <ComboBoxItem Content="Uniform" />
                <ComboBoxItem Content="Log-N(min max)" />
                <ComboBoxItem Content="Log-N(mu sigma)" />
                <ComboBoxItem Content="Tri" />
            </ComboBox>
            <TextBox Grid.Row="38" Grid.Column="2" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no40min" Padding="0">0.65
            </TextBox>
            <TextBox Grid.Row="38" Grid.Column="4" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="false" Name="no40tri" Padding="0" Text="0.65"></TextBox>
            <TextBox Grid.Row="38" Grid.Column="3" PreviewTextInput="no01min_PreviewTextInput"  FontFamily="Arial" FontSize="12" TextAlignment="Center" IsEnabled="True" Name="no40max" Padding="0">0.95
            </TextBox>

            <TextBlock Grid.Row="39" Grid.Column="0" FontFamily="Arial" FontSize="12" TextAlignment="Center" Text="Number of Simulation" Height="20"></TextBlock>
            <TextBox Grid.Row="39" Grid.Column="1" FontFamily="Arial" FontSize="12" TextAlignment="Center" IsReadOnly="False" Name="sim" IsEnabled="True" Text="1000" Padding="0" PreviewTextInput="numeric"></TextBox>
            <Button Grid.Row="39" Grid.Column="2" Name="Simulation" Content="Generate" Click="mcs" FontFamily="Arial" Padding="0" Width="100" Margin="18,15,38,15" Height="34"></Button>
            <Button Grid.Row="39" Grid.Column="2" Grid.ColumnSpan="2" Content="Carbon" Width="100" Padding="0" FontFamily="Arial" Name="btnGoToCarbon" Click="btnGoToCarbon_Click" Margin="129,15,89,15"></Button>
            <Button Grid.Row="39" Grid.Column="3" Content="Default Values" Width="100" Padding="0" FontFamily="Arial" Name="default"  Margin="86,15,131,15" Grid.ColumnSpan="2" Click="default_Click"></Button>
            <Button Grid.Row="39" Grid.Column="4" Content="Save Values" Width="100" Padding="0" FontFamily="Arial" Name="btnSave" Click="btnSave_Click" Margin="39,15,17,15"></Button>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF7F7F7F" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </ScrollViewer>
</Window>
