WetLand/HydrolicParameters/HydrolicParameters.xaml

<Window x:Name="HydrolicParametersWindow" x:Class="WetLand.HydrolicParameters.HydrolicParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.HydrolicParameters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hydrolic Parameters" Height="600" Width="1000" SizeChanged="HydrolicParametersWindow_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="hydroTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding QOut}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Vw}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Area}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding ET}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding ip}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding H}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qg}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Uw}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding temp}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Focusable="True" x:Name="viewGraph" Text="View Graph" HorizontalAlignment="Center" FontSize="16" PreviewMouseDown="viewGraph_PreviewMouseDown" KeyDown="viewGraph_KeyDown"  >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Foreground></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Qin" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="QOut" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Vw" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Area" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="ET" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="ip" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="H" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="Qg" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="9" Text="Uw" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="10" Text="temp" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="" Name="eDate" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="eQin" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Name="eQOut" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Name="eVw" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Name="eArea" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Name="eET" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" Name="eip" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="7" Name="eH" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="8" Name="eQg" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="9" Name="eUw" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="10" Name="etemp" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <Button x:Name="Save" Grid.Column="11" Grid.Row="1" Content="Save" Width="60" Height="25" Click="Save_Click" IsEnabled="False"></Button>
            <TextBlock Grid.Row="0" Grid.Column="11" Text="" Name="status" HorizontalAlignment="Center" ></TextBlock>
        </Grid>
        <ListView  Name="hydroParameters" 
            ItemTemplate="{StaticResource hydroTemp}"
                 Grid.Row="2" SelectionChanged="hydroParameters_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="col0"  Header="Date"  DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}" />
                    <GridViewColumn x:Name="col1"  Header="Qin"  DisplayMemberBinding="{Binding Qin}" />
                    <GridViewColumn x:Name="col2" Header="QOut"  DisplayMemberBinding="{Binding QOut}" />
                    <GridViewColumn x:Name="col3" Header="Vw"  DisplayMemberBinding="{Binding Vw}" />
                    <GridViewColumn x:Name="col4" Header="Area"  DisplayMemberBinding="{Binding Area}" />
                    <GridViewColumn x:Name="col5" Header="ET"  DisplayMemberBinding="{Binding ET}" />
                    <GridViewColumn x:Name="col6" Header="ip" DisplayMemberBinding="{Binding ip}" />
                    <GridViewColumn x:Name="col7" Header="H"  DisplayMemberBinding="{Binding H}" />
                    <GridViewColumn x:Name="col8" Header="Qg"  DisplayMemberBinding="{Binding Qg}" />
                    <GridViewColumn x:Name="col9" Header="Uw"  DisplayMemberBinding="{Binding Uw}" />
                    <GridViewColumn x:Name="col10" Header="temp"  DisplayMemberBinding="{Binding temp}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
