WetLand/HydrolicParameters/HydrolicParametersReport.xaml

<Window x:Class="WetLand.HydrolicParameters.HydrolicParametersReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.HydrolicParameters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hydrolic Parameters Report" Height="800" Width="1200">
    <Window.DataContext>
        <local:ReportModelView></local:ReportModelView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="saveMenu" FontSize="14" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="File" >
                <MenuItem x:Name="menu_print" Header="Print" Click="menu_print_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem x:Name="menu_pdf" Header="Save As PDF" Click="menu_pdf_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="reportIndex" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectionChanged="reportIndex_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Volumetric inflow rate (m³/day)"/>
            <ComboBoxItem Content="Wetland discharge (outflow) rate (m³/day)"/>
            <ComboBoxItem Content="Water Volume of Wetland Surface Water (m³)" />
            <ComboBoxItem Content="Wetland Surface Area (m²)" />
            <ComboBoxItem Content="Evapotranspiration Rate (cm/day)" />
            <ComboBoxItem Content="Precipitation Rate (cm/day)" />
            <ComboBoxItem Content="Average Depth of Water In Wetland (m)" />
            <ComboBoxItem Content="Groundwater Discharge (m³/day)" />
            <ComboBoxItem Content="Wind speed (m/sec)"/>
            <ComboBoxItem Content="Daily Temperature (°C)"/>
        </ComboBox>
        <oxy:PlotView x:Name="report" Grid.Row="2" ></oxy:PlotView>
    </Grid>
</Window>
