WetLand/HydrolicParameters/HydrolicParameters.xaml

<Window x:Name="HydrolicParametersWindow" x:Class="WetLand.HydrolicParameters.HydrolicParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand.HydrolicParameters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hydro-Climate Data" Height="600" Width="1000" SizeChanged="HydrolicParametersWindow_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="hydroTemp">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding date}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qin}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding QOut}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Vw}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Area}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding ET}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding ip}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding H}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Qg}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding Uw}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Text="{Binding temp}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="viewGraph" Margin="0,5,0,0"  Content="View Graph" Click="viewGraph_Click"></Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" HorizontalAlignment="Center" ToolTip="Date (day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Qin" HorizontalAlignment="Center" ToolTip="Volumetric inflow rate (m³/day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="QOut" HorizontalAlignment="Center" ToolTip="Wetland discharge (outflow) rate (m3/day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Vw" HorizontalAlignment="Center" ToolTip="Water volume of wetland surface water (m3)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Area" HorizontalAlignment="Center" ToolTip="wetland surface area (m2)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="ET" HorizontalAlignment="Center" ToolTip="Evapotranspiration rate (cm/day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="ip" HorizontalAlignment="Center" ToolTip="precipitation rate (cm/day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="H" HorizontalAlignment="Center" ToolTip="Average depth of water in wetland (m)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="Qg" HorizontalAlignment="Center" ToolTip="Groundwater discharge (negative for infiltration) (m3/day)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="9" Text="Uw" HorizontalAlignment="Center" ToolTip="Wind speed (m/s)"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="10" Text="temp" HorizontalAlignment="Center" ToolTip="Daily temperature (°C)"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="" Name="eDate" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="eQin" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Name="eQOut" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Name="eVw" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Name="eArea" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Name="eET" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" Name="eip" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="7" Name="eH" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="8" Name="eQg" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="9" Name="eUw" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="10" Name="etemp" HorizontalAlignment="Center" Height="20" Width="60" IsEnabled="False"></TextBox>
            <Button x:Name="Save" Grid.Column="11" Grid.Row="1" Content="Save" Width="60" Height="25" Click="Save_Click" IsEnabled="False"></Button>
        </Grid>
        <ListView  Name="hydroParameters" 
            ItemTemplate="{StaticResource hydroTemp}"
                 Grid.Row="2" SelectionChanged="hydroParameters_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="col0" DisplayMemberBinding="{Binding date,StringFormat=MM/dd/yyyy}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Date" ToolTip="Date (day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col1"  DisplayMemberBinding="{Binding Qin}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Qin" ToolTip="Volumetric inflow rate (m³/day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col2" DisplayMemberBinding="{Binding QOut}">
                        <GridViewColumn.Header>
                            <TextBlock Text="QOut" ToolTip="Wetland discharge (outflow) rate (m3/day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col3" DisplayMemberBinding="{Binding Vw}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Vw" ToolTip="Water volume of wetland surface water (m3)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col4" DisplayMemberBinding="{Binding Area}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Area" ToolTip="wetland surface area (m2)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col5"  DisplayMemberBinding="{Binding ET}">
                        <GridViewColumn.Header>
                            <TextBlock Text="ET" ToolTip="Evapotranspiration rate (cm/day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col6" DisplayMemberBinding="{Binding ip}">
                        <GridViewColumn.Header>
                            <TextBlock Text="ip" ToolTip="precipitation rate (cm/day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col7"  DisplayMemberBinding="{Binding H}">
                        <GridViewColumn.Header>
                            <TextBlock Text="H" ToolTip="Average depth of water in wetland (m)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col8" DisplayMemberBinding="{Binding Qg}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Qg" ToolTip="Groundwater discharge (negative for infiltration) (m3/day)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col9"  DisplayMemberBinding="{Binding Uw}">
                        <GridViewColumn.Header>
                            <TextBlock Text="Uw" ToolTip="Wind speed (m/s)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="col10" DisplayMemberBinding="{Binding temp}">
                        <GridViewColumn.Header>
                            <TextBlock Text="temp" ToolTip="Daily temperature (°C)"></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
