WetLand/MainWindow.xaml

<Window x:Class="WetLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetLand"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WetQual" Height="500" Width="800" MinHeight="400" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="homeMenu" FontSize="14" Background="{x:Null}">
            <MenuItem Header="Home">
                <MenuItem x:Name="New_Project" Header="New Project" Click="New_Project_Click"></MenuItem>
                <MenuItem x:Name="Open_Project" Header="Open Project" Click="Open_Project_Click"></MenuItem>
                <MenuItem x:Name="save_as" Header="Save As" IsEnabled="False" Click="save_as_Click"></MenuItem>
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Input_Files" Header="Input Files" IsEnabled="false">
                <MenuItem x:Name="menuStartDate" Header="Select Start Date" Click="menuStartDate_Click"></MenuItem>
                <MenuItem x:Name="Hydro_Climate" Header="Hydro-Climate Parameters" IsEnabled="False">
                    <MenuItem x:Name="menuHydroData" Header="Pre-existing Data" Click="menuHydroViewData_Click"></MenuItem>
                    <MenuItem x:Name="menuFlowRouting" Header="Flow Routing" Click="menuFlowRouting_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuFixed" Header="Fixed Parameters" Click="menuFixed_Click" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="Water_quality" Header="Water Quality" IsEnabled="False">
                    <MenuItem x:Name="menuInitial" Header="Initial Concentration" Click="menuInitial_Click"/>
                    <MenuItem Header="Input Concentrations" Click="menuConcentrationViewData_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Model_Parameters" Header="Model Parameters" IsEnabled="False">
                <MenuItem x:Name="deterministicModel" Header="Deterministic Model" Click="deterministicModel_Click"></MenuItem>
                <MenuItem Header="Stochastic Model">
                    <MenuItem x:Name="Nitrogen" Header="N,P,TSS" Click="Nitrogen_Click"></MenuItem>
                    <MenuItem Header="Carbon" x:Name="Carbon" Click="Carbon_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menu_run" Header="Run Simulations" IsEnabled="False">
                <MenuItem x:Name="run_simulations" Header="Run It" Click="run_simulations_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuAnalysis" Header="Analyze Output Files" Click="menuAnalysis_Click" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="PostProcessing" Header="Post Processing" Click="PostProcessing_Click" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="KSTest" Header="Senstivity Analysis" Click="KSTest_Click" IsEnabled="False"></MenuItem>
        </Menu>
        <Image Grid.Row="1" Source="images\background.jpg" Stretch="Fill"></Image>
    </Grid>
</Window>
